{
  "name": "manote-desktop",
  "version": "1.0.0",
  "description": "Desktop app for MaNote",
  "main": "index.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Richard Wong",
  "license": "ISC",
  "devDependencies": {
    "electron": "^1.8.6"
  },
  "dependencies": {
    "clipboardy": "^1.2.3",
    "googleapis": "^27.0.0",
    "split.js": "^1.3.5"
  }
}
