{
  "name": "manote-desktop",
  "productName": "MaNote",
  "version": "1.0.0",
  "description": "Desktop app for MaNote",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "author": "Richard Wong",
  "license": "ISC",
  "build": {
    "appId": "com.ricwtk.manote",
    "linux": {
      "files": [
        "build/icons",
        "css/custom.css",
        "css/materialdesignicons.min.css",
        "css/md-themes.css",
        "css/spectre.min.css",
        "fonts",
        "icons/icon.png",
        "js",
        "!js/showdown.js",
        "!js/vue.js",
        "vue",
        "index.html",
        "index.js"
      ],
      "asar": true
    }
  },
  "devDependencies": {
    "electron": "^1.8.6",
    "electron-builder": "^20.13.3"
  },
  "dependencies": {
    "clipboardy": "^1.2.3",
    "googleapis": "^27.0.0",
    "split.js": "^1.3.5"
  }
}
